# on remplace la BD MySQL par une BD H2 en mémoire
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# pour avoir dans la console Spring les details SQL ;)
spring.jpa.show-sql=true
