#Identite de l'application
spring.application.name=Mon Annuaire Miage
#Port de l'appli web
server.port=8080
#JPA
#spring.datasource.url=jdbc:mysql://mysql-annuaire:3306/test?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db8:3306/test?serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
